# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-15 21:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accused',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('firstname', models.CharField(max_length=350)),
                ('lastname', models.CharField(max_length=250)),
                ('gender', models.CharField(blank=True, choices=[(b'male', b'Male'), (b'female', b'Female')], max_length=20, null=True)),
                ('dob', models.DateField(blank=True, default=None, null=True)),
                ('marital_status', models.CharField(blank=True, choices=[(b'married', b'Married'), (b'single', b'Single'), (b'divorced', b'Divorced')], max_length=20, null=True)),
                ('mobile', models.CharField(max_length=20)),
                ('email', models.EmailField(default=None, max_length=254, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AccusedType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Accused Type',
                'verbose_name_plural': 'Accused Type',
            },
        ),
        migrations.CreateModel(
            name='Advice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('advice_requested', models.BooleanField()),
                ('request_date', models.DateField()),
                ('ag_advice', models.TextField()),
                ('advice_date', models.DateField()),
                ('send_to_trial', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AGStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=20, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=254, null=True)),
                ('staff_id', utils.CharNullField(blank=True, max_length=20, null=True)),
                ('role', models.PositiveSmallIntegerField(blank=True, choices=[(1, b'Secretary'), (2, b'Executive Officer'), (3, b'Administrative Officer'), (4, b'State Attorney'), (5, b'Regional Head'), (6, b'Director of Public Prosecution')], null=True)),
                ('status', models.CharField(choices=[(b'active', b'Active'), (b'disabled', b'Disabled')], max_length=20)),
                ('unit', models.CharField(choices=[(b'secretary', b'Secretary'), (b'executive_officer', b'Executive Officer'), (b'administrative_officer', b'Administrative Officer'), (b'state_Attorney', b'State Attorney'), (b'regional_head', b'Regional Head'), (b'DPP', b'Director of Public Prosecution')], max_length=25)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Appeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('title_of_case', models.CharField(max_length=300)),
                ('name', models.CharField(blank=True, max_length=300, null=True)),
                ('file_number', models.CharField(max_length=50, unique=True)),
                ('suit_number', models.CharField(max_length=200, unique=True)),
                ('date_received', models.DateField(blank=True, null=True)),
                ('date_assigned', models.DateField(blank=True, null=True)),
                ('date_closed', models.DateField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AppealStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Appeals Status',
                'verbose_name_plural': 'Appeal Status',
            },
        ),
        migrations.CreateModel(
            name='AssignedDockets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('date_assigned', models.DateField(blank=True, null=True)),
                ('date_received', models.DateField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Assigned Docket',
                'verbose_name_plural': 'Assigned Dokets',
            },
        ),
        migrations.CreateModel(
            name='AssignedMotions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('date_assigned', models.DateField(blank=True, null=True)),
                ('date_received', models.DateField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('remarks', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('date_of_charge_sheet', models.DateField()),
                ('case_completed', models.BooleanField(default=False)),
                ('date_completed', models.DateField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Constituency',
                'verbose_name_plural': 'Constituencies',
            },
        ),
        migrations.CreateModel(
            name='Docket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('title', utils.CharNullField(max_length=500)),
                ('registered_offense_number', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('docket_number', utils.CharNullField(blank=True, max_length=250, unique=True)),
                ('station_reference', models.CharField(blank=True, default=None, max_length=250)),
                ('date_of_submission', models.DateField(blank=True, null=True)),
                ('date_of_charge_sheet', models.DateField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DocketDispatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('date_of_dispatch', models.DateField()),
                ('registry_no', models.CharField(max_length=250)),
                ('date_of_letter', models.DateField()),
                ('subject', models.CharField(max_length=200)),
                ('docket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Docket')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DocketMovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField()),
                ('remarks', models.CharField(blank=True, max_length=250, null=True)),
                ('docket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Docket')),
                ('from_whom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to='case.AGStaff')),
                ('to_whom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='case.AGStaff')),
            ],
            options={
                'verbose_name': 'Doket  Movement',
                'verbose_name_plural': 'Doket  Movements',
            },
        ),
        migrations.CreateModel(
            name='DocketReceived',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('title', utils.CharNullField(blank=True, max_length=50, null=True)),
                ('registered_offense_number', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('received_from', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('date_received', models.DateField()),
                ('date_recorded', models.DateField()),
            ],
            options={
                'verbose_name': 'Docket Received',
                'verbose_name_plural': 'Docket Received',
            },
        ),
        migrations.CreateModel(
            name='DocketStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Doket Status',
                'verbose_name_plural': 'Doket Status',
            },
        ),
        migrations.CreateModel(
            name='InvestigativeBody',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=5)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Investigator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('badge_number', models.CharField(max_length=50, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(max_length=200)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Motion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('legacy_id', models.CharField(blank=True, max_length=10, null=True)),
                ('title_of_case', models.CharField(max_length=200)),
                ('file_number', models.CharField(max_length=20)),
                ('hearing_date', models.DateField(blank=True, null=True, verbose_name=b'Date')),
                ('suit_no', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MotionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Motion Status',
                'verbose_name_plural': 'Motion Status',
            },
        ),
        migrations.CreateModel(
            name='Offence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('offence', models.CharField(max_length=250)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OffenceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Category of Offence',
                'verbose_name_plural': 'Category Of Offences',
            },
        ),
        migrations.CreateModel(
            name='PardonsAndExtradiction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('file_number', models.CharField(max_length=20, unique=True, verbose_name=b'File Number')),
                ('subject', models.TextField()),
                ('date_assigned', models.DateField(blank=True, null=True)),
                ('date_returned', models.DateField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Pardons And Extradictions',
                'verbose_name_plural': 'Pardons And Exradictions',
            },
        ),
        migrations.CreateModel(
            name='Petition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('title', utils.CharNullField(max_length=800)),
                ('file_number', utils.CharNullField(blank=True, max_length=800, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PetitionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Petition Status',
                'verbose_name_plural': 'Petition Status',
            },
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('file_number', models.CharField(blank=True, max_length=50, null=True)),
                ('date_opened', models.DateField(blank=True, null=True)),
                ('subject', models.CharField(max_length=500)),
                ('date_returned', models.DateField(blank=True, null=True)),
                ('remark', models.CharField(blank=True, max_length=1500, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StateAttorney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(blank=True, max_length=200, null=True)),
                ('phone_number', models.CharField(max_length=20, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=254, null=True)),
                ('staff_id', utils.CharNullField(blank=True, max_length=20, null=True)),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=12, unique=True)),
                ('name', models.CharField(blank=True, max_length=25, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('investigative_body', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.InvestigativeBody')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region')),
            ],
            options={
                'verbose_name': 'Investigative Station',
                'verbose_name_plural': 'Investigative Station',
            },
        ),
        migrations.CreateModel(
            name='Town',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=200)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='towns', to='case.District')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='policy',
            name='attorney',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='petition',
            name='attorney',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='petition',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='petition',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.PetitionStatus'),
        ),
        migrations.AddField(
            model_name='pardonsandextradiction',
            name='attorney',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='offence',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.OffenceCategory'),
        ),
        migrations.AddField(
            model_name='motion',
            name='attorneys',
            field=models.ManyToManyField(through='case.AssignedMotions', to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='motion',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='investigator',
            name='station',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Station'),
        ),
        migrations.AddField(
            model_name='docketreceived',
            name='offence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Offence'),
        ),
        migrations.AddField(
            model_name='docketreceived',
            name='received_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.AGStaff'),
        ),
        migrations.AddField(
            model_name='docketreceived',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='docket',
            name='attorneys',
            field=models.ManyToManyField(through='case.AssignedDockets', to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='docket',
            name='investigator',
            field=models.ManyToManyField(blank=True, null=True, to='case.Investigator'),
        ),
        migrations.AddField(
            model_name='docket',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='docket',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.DocketStatus'),
        ),
        migrations.AddField(
            model_name='district',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='case',
            name='docket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Docket'),
        ),
        migrations.AddField(
            model_name='case',
            name='offence',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Offence'),
        ),
        migrations.AddField(
            model_name='assignedmotions',
            name='attorney',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='assignedmotions',
            name='motion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Motion'),
        ),
        migrations.AddField(
            model_name='assigneddockets',
            name='attorney',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='assigneddockets',
            name='docket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Docket'),
        ),
        migrations.AddField(
            model_name='appeal',
            name='attorney',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='appeal',
            name='offence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Offence'),
        ),
        migrations.AddField(
            model_name='appeal',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='appeal',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.AppealStatus'),
        ),
        migrations.AddField(
            model_name='agstaff',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AddField(
            model_name='advice',
            name='docket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Docket'),
        ),
        migrations.AddField(
            model_name='accused',
            name='accused_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.AccusedType'),
        ),
        migrations.AddField(
            model_name='accused',
            name='docket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Docket'),
        ),
        migrations.AddField(
            model_name='accused',
            name='offence',
            field=models.ManyToManyField(to='case.Offence'),
        ),
    ]
