# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-16 04:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralCorrespondence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('file_number', models.CharField(blank=True, max_length=50, null=True)),
                ('date_received', models.DateField(blank=True, null=True)),
                ('date_on_letter', models.DateField(blank=True, null=True)),
                ('reference', models.CharField(blank=True, max_length=1500, null=True)),
                ('officer', models.CharField(blank=True, max_length=700, null=True)),
                ('subject', models.CharField(max_length=700, null=True)),
                ('comments', models.CharField(blank=True, max_length=800)),
                ('date_dispatched', models.DateField(blank=True, null=True)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Region')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='policy',
            name='attorney',
        ),
        migrations.RenameField(
            model_name='pardonsandextradiction',
            old_name='date_returned',
            new_name='date_dispatched',
        ),
        migrations.RenameField(
            model_name='pardonsandextradiction',
            old_name='subject',
            new_name='title_of_case',
        ),
        migrations.RemoveField(
            model_name='appeal',
            name='name',
        ),
        migrations.AddField(
            model_name='pardonsandextradiction',
            name='date_received',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Policy',
        ),
    ]
