# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-16 04:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0002_auto_20171116_0410'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generalcorrespondence',
            options={'verbose_name': 'General Correspondence', 'verbose_name_plural': 'General Correspondences'},
        ),
    ]
