# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-16 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0005_auto_20171116_0616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motion',
            name='offence',
            field=models.ManyToManyField(blank=True, to='case.Offence'),
        ),
    ]
