# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-16 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0008_auto_20171116_0619'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advice',
            name='advice_date',
        ),
        migrations.RemoveField(
            model_name='advice',
            name='advice_requested',
        ),
        migrations.RemoveField(
            model_name='advice',
            name='ag_advice',
        ),
        migrations.RemoveField(
            model_name='advice',
            name='request_date',
        ),
        migrations.RemoveField(
            model_name='advice',
            name='send_to_trial',
        ),
        migrations.AddField(
            model_name='advice',
            name='action_taken',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='advice',
            name='attorney',
            field=models.ManyToManyField(blank=True, to='case.StateAttorney'),
        ),
        migrations.AddField(
            model_name='advice',
            name='dispatch_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='advice',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
    ]
