# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-17 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0009_auto_20171116_0720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offence',
            name='category',
        ),
        migrations.AddField(
            model_name='offence',
            name='category',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='case.OffenceCategory'),
        ),
    ]
