# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-26 03:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0010_auto_20171117_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='pardonsandextradiction',
            name='region',
            field=models.ForeignKey( on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='accused',
            name='email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='accused',
            name='mobile',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='motion',
            name='suit_no',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name=b'Suit Number'),
        ),
        migrations.AlterField(
            model_name='station',
            name='code',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
