# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-26 03:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0011_auto_20171126_0311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pardonsandextradiction',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
    ]
