# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-26 04:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0012_auto_20171126_0314'),
    ]

    operations = [
        migrations.AddField(
            model_name='docketdispatch',
            name='officer',
            field=models.CharField(blank=True, max_length=700, null=True, verbose_name=b'Dispatch Officer'),
        ),
        migrations.AddField(
            model_name='docketdispatch',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region'),
        ),
        migrations.AlterField(
            model_name='docketdispatch',
            name='date_of_dispatch',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='docketdispatch',
            name='date_of_letter',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='docketdispatch',
            name='registry_no',
            field=models.CharField(max_length=250, verbose_name=b'Dispatch Reference'),
        ),
    ]
