# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-11 06:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0014_auto_20171208_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='date_closed',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='date_received',
            field=models.DateField(blank=True, null=True),
        ),
    ]
