# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-11 09:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0015_auto_20171211_0609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='petition',
            name='date_closed',
        ),
        migrations.RemoveField(
            model_name='petition',
            name='date_received',
        ),
    ]
