# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-15 21:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('case', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff_id', utils.CharNullField(blank=True, max_length=30, null=True, unique=True)),
                ('role', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Secretary'), (2, 'Executive Officer'), (3, 'Administrative Officer'), (4, 'State Attourney'), (5, 'Regional Head'), (6, 'Director of Public Prosecution')], null=True)),
                ('station', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='case.Region')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
